VITE_FIREBASE_API_KEY=AIzaSyAFlc5UcySLFxom7S8_fkTuqOgg8lc5Eoo
VITE_FIREBASE_AUTH_DOMAIN=qa-hub-73c58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qa-hub-73c58
VITE_FIREBASE_STORAGE_BUCKET=qa-hub-73c58.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=278593219365
VITE_FIREBASE_APP_ID=1:278593219365:web:6a779b0b34d6c3ae3a08cc
VITE_FIREBASE_MEASUREMENT_ID=G-3CZJSENHSD
